name: deploy-toy-website-multi-env
concurrency: deploy-toy-website-multi-env

on:
  push:
    branches:
      - bicep-multi-env
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

env:
  AZURE_RESOURCEGROUP_NAME: ToyWebsiteTest
  ENVIRONMENT_TYPE: Test

jobs:
  lint:
    uses: ./.github/workflows/envs_lint.yml

  # Deploy to the test environment.
  deploy-test:
    uses: ./.github/workflows/envs_deploy.yml
    needs: lint
    with:
      environmentType: Test
      environmentName: EnvsTest
      resourceGroupName: ToyWebsiteEnvsTest
    secrets: inherit

  # Deploy to the production environment.
  deploy-production:
    uses: ./.github/workflows/envs_deploy.yml
    needs: deploy-test
    with:
      environmentType: Production
      environmentName: EnvsPrd
      resourceGroupName: ToyWebsiteEnvsPrd
    secrets: inherit