name: deploy-toy-website-multi-env
concurrency: deploy-toy-website-multi-env

on:
  push:
    branches:
      - bicep-multi-env
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

env:
  AZURE_RESOURCEGROUP_NAME: ToyWebsiteTest
  ENVIRONMENT_TYPE: Test

jobs:
  lint:
    uses: ./.github/workflows/env_lint.yml

  # Deploy to the test environment.
  deploy-test:
    uses: ./.github/workflows/env_deploy.yml
    needs: lint
    with:
      environmentType: Test
      environmentName: EnvsTest
      resourceGroupName: ToyWebsiteEnvsTest
    secrets:
      AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID_ENVS_TEST }}
      AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

  # Deploy to the production environment.
  deploy-production:
    uses: ./.github/workflows/env_deploy.yml
    needs: deploy-test
    with:
      environmentType: Production
      environmentName: EnvsPrd
      resourceGroupName: ToyWebsiteEnvsPrd
    secrets:
      AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID_ENVS_PRD }}
      AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}